# Cloudflare Pages: _redirects
# ============================================================
# RULE ORDER IS CRITICAL:
#   1. Trailing-slash 301s (must come first: single-hop)
#   2. Legacy path 301 redirects (single-hop only)
#   3. Explicit 200 SPA rewrites (prevents trailing-slash chains)
#   4. SPA catch-all (must be absolute last)
# ============================================================

# ----------------------------------------------------------
# 1. TRAILING-SLASH 301s
#    Strip trailing slashes on all known routes so Google
#    only ever sees one canonical URL per page.
#    Source: GSC "Alternate page with proper canonical tag"
#    and "Page with redirect" for /contact/, /skills/, etc.
# ----------------------------------------------------------

/about/              /about              301
/services/           /services           301
/pre-opening/        /pre-opening        301
/experience/         /experience         301
/philosophy/         /philosophy         301
/contact/            /contact            301
/blueprint/          /blueprint          301
/book/               /book               301
/profile/            /profile            301
/shop/               /shop               301
/products/           /products           301
/skills/             /skills             301
/case-studies/       /case-studies       301
/insights/           /insights           301

# ----------------------------------------------------------
# 2. LEGACY PATH + FILE 301 REDIRECTS: single-hop only
#    No destination should itself redirect.
# ----------------------------------------------------------

/contact.html        /contact            301
/blog                /insights           301
/blog/*              /insights/:splat    301
/pre-opening-blueprint  /blueprint       301
/pre-opening-checklist  /blueprint       301
/90-day-blueprint    /blueprint          301
/work                /case-studies       301
/portfolio           /case-studies       301

# ----------------------------------------------------------
# 3. EXPLICIT SPA 200 REWRITES
#    Serve index.html with 200 for every React Router route.
#    Prevents Cloudflare from auto-redirecting /path to /path/
#    which causes Googlebot "Redirect error" fetch failures.
# ----------------------------------------------------------

# Core pages
/about              /index.html  200
/services           /index.html  200
/pre-opening        /index.html  200
/experience         /index.html  200
/philosophy         /index.html  200
/contact            /index.html  200
/blueprint          /index.html  200
/book               /index.html  200
/profile            /index.html  200
/shop               /index.html  200
/products           /index.html  200
/skills             /index.html  200

# Case studies
/case-studies                                          /index.html  200
/case-studies/maska-indian-kitchen                     /index.html  200
/case-studies/ve-hospitality-turnaround                /index.html  200
/case-studies/sls-brickell-banquets                    /index.html  200
/case-studies/butler-hospitality-scale                 /index.html  200
/case-studies/:slug                                    /index.html  200

# Insights
/insights                                              /index.html  200
/insights/what-a-fractional-gm-actually-does           /index.html  200
/insights/why-fractional-leadership-works              /index.html  200
/insights/pre-opening-timeline                         /index.html  200
/insights/miami-pre-opening-playbook                   /index.html  200
/insights/real-cost-of-bad-pre-opening                 /index.html  200
/insights/labor-cost-control-miami-restaurants         /index.html  200
/insights/reduce-labor-cost-without-cutting-service    /index.html  200
/insights/hotel-fb-why-your-restaurant-underperforms   /index.html  200
/insights/miami-restaurant-labor-market-2026           /index.html  200
/insights/building-training-program-that-works         /index.html  200
/insights/:slug                                        /index.html  200

# ----------------------------------------------------------
# 4. SPA CATCH-ALL: must be absolute last rule
#    Handles any future routes not yet explicitly listed.
# ----------------------------------------------------------

/*  /index.html  200
